{
  "name": "sharedb-access",
  "version": "1.0.0",
  "description": "Sharedb access-control midleware",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dmapper/sharedb-access.git"
  },
  "bugs": "https://github.com/dmapper/sharedb-access/issues",
  "keywords": [
    "sharedb",
    "racerjs",
    "derbyjs",
    "access-control"
  ],
  "author": {
    "name": "Artur Zayats",
    "email": "zag2art@gmail.com",
    "url": "https://github.com/zag2art"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "*",
    "debug": "*"
  }
}
